int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f040017
int id any 0x7f040000
int id back 0x7f040001
int id button_scan 0x7f040009
int id coordinate_x 0x7f04000d
int id coordinate_y 0x7f04000f
int id discoverable 0x7f040019
int id front 0x7f040002
int id fsrList 0x7f040004
int id new_devices 0x7f040008
int id paired_devices 0x7f040006
int id pressure 0x7f04000b
int id scan 0x7f040018
int id text_p 0x7f04000a
int id text_x 0x7f04000c
int id text_y 0x7f04000e
int id title_new_devices 0x7f040007
int id title_paired_devices 0x7f040005
int id touchList 0x7f040003
int id touch_p1 0x7f040012
int id touch_p2 0x7f040015
int id touch_x1 0x7f040010
int id touch_x2 0x7f040013
int id touch_y1 0x7f040011
int id touch_y2 0x7f040014
int id visualizeView 0x7f040016
int layout bluetooth_info 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int layout fsr_row 0x7f030003
int layout main 0x7f030004
int layout touch_row 0x7f030005
int layout uniformed_touch 0x7f030006
int layout uniformed_touch_visualization 0x7f030007
int menu bluetooth_client 0x7f080000
int menu option_menu 0x7f080001
int string action_settings 0x7f060004
int string app_name_info_controller 0x7f060001
int string app_name_receiver 0x7f060000
int string app_name_uniform 0x7f060002
int string app_name_uniform_visualization 0x7f060003
int string bt_not_enabled_leaving 0x7f060009
int string button_scan 0x7f060008
int string connect 0x7f06000f
int string discoverable 0x7f060010
int string dummy 0x7f060011
int string fsr_header 0x7f06000e
int string select_device 0x7f060005
int string text_p 0x7f06000d
int string text_x 0x7f06000a
int string text_y 0x7f06000b
int string title_other_devices 0x7f060007
int string title_paired_devices 0x7f060006
int string touch_header 0x7f06000c
int string zero 0x7f060012
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
